# Hubbur-Android

./: README.md  build.gradle  keys.jks  local.properties  settings.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/mirror/.gen/: R.java  R.txt  header
app/mirror/main/: actionbar_layout.xml  activity_connect_wfriends.xml  activity_detail4_picture.xml  activity_event_detail.xml  activity_expand_adapter_personal_hubs.xml  activity_find_friends.xml  activity_first.xml  activity_home.xml  activity_hub_selector.xml  activity_location.xml  activity_login.xml  activity_my_hubs.xml  activity_new_comment.xml  activity_new_event.xml  activity_picturecomment_view.xml  activity_register.xml  activity_textcomment_view.xml  activity_verify_phone.xml  child_item.xml  child_item2.xml  convopic2_item.xml  convopic_item.xml  convotext_item.xml  day_of_week.xml  day_view.xml  ect.xml  event_item.xml  footer_view.xml  fragment_blank.xml  fragment_calendar.xml  fragment_event_detail.xml  fragment_feed.xml  fragment_navigation_drawer.xml  fragment_thread.xml  fragment_user.xml  group_item.xml  hubfeed_header.xml  material_basic_buttons_card.xml  material_basic_image_buttons_card_layout.xml  material_basic_list_card_layout.xml  (+6 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Application.db
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: up_arrow_state.xml
app/src/main/res/drawable-hdpi/: divider.xml  gradient.xml  gradient_radius.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_base.xml  activity_calendar.xml  activity_connect_wfriends.xml  activity_detail4_picture.xml  activity_event_detail.xml  activity_expand_adapter_personal_hubs.xml  activity_find_friends.xml  activity_first.xml  activity_home.xml  activity_hub_profile.xml  activity_hub_selector.xml  activity_invite_friends.xml  activity_location.xml  activity_login.xml  activity_my_friends.xml  activity_my_hubs.xml  activity_my_invites.xml  activity_new_comment.xml  activity_new_event.xml  activity_picturecomment_view.xml  activity_register.xml  activity_textcomment_view.xml  activity_user.xml  activity_verify_phone.xml  child_item.xml  child_item2.xml  convopic2_item.xml  convopic_item.xml  convotext_item.xml  ect.xml  event_item.xml  footer_view.xml  fragment_blank.xml  fragment_calendar.xml  fragment_event_comments.xml  fragment_event_detail.xml  fragment_feed.xml  fragment_navigation_drawer.xml  fragment_thread.xml  (+4 more)
app/src/main/res/menu/: menu_base.xml  menu_calendar.xml  menu_comment_view.xml  menu_connect_wfriends.xml  menu_detail4_picture.xml  menu_event_detail.xml  menu_events.xml  menu_expand_adapter_personal_hubs.xml  menu_find_friends.xml  menu_home.xml  menu_hub_picker.xml  menu_hub_profile.xml  menu_hub_selector.xml  menu_invite_friends.xml  menu_location.xml  menu_login.xml  menu_my_friends.xml  menu_my_hubs.xml  menu_my_invites.xml  menu_new_comment.xml  menu_new_event.xml  menu_register.xml  menu_threads.xml  menu_user.xml  menu_verify_phone.xml  (+3 more)
(+58 files in other folders)
