buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io"        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "beta.drab.hubber"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://lorenzo.villani.me/android-cropimage/'}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':materialList')
    compile project(':extendedCalendarView')
    compile 'de.hdodenhof:circleimageview:1.2.1'
//    compile project(':Fontinator')
    compile 'net.danlew:android.joda:2.7.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.kbeanie:image-chooser-library:1.4.3@aar'
    compile project(':libs:library')
    compile project(':libs:libraryTaurys')

    compile 'com.android.support:support-v4:21.0.3'
    compile 'me.villani.lorenzo.android:android-cropimage:1.0.2'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'in.srain.cube:ultra-ptr:1.0.8@aar'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'


    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'


    compile 'com.android.support:appcompat-v7:21.0.3'


    compile('com.mikepenz.materialdrawer:library:2.7.5@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'

        compile project(':Fontinator-master')
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile('com.twitter.sdk.android:twitter:1.6.1@aar') {
        transitive = true;
    }







}
