

<LinearLayout
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="beta.drab.hubber.Activity.Profiles.SubHubProfileActivity"
android:nestedScrollingEnabled="false"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        app:theme="@style/ToolBarStyle"
        android:id="@+id/toolbar"
        android:background="#ae80ff96">

    </android.support.v7.widget.Toolbar>



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/relly"
            android:background="#ffffffff"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/profile_image"
            android:layout_marginTop="-30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dailton Rabelo"
                android:id="@+id/username"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="39dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The entrepeneru hub talks about entrepeneurship stuff!! The entrepeneru hub talks about entrepeneurship stuff!! The entrepeneru hub talks about entrepeneurship stuff!! The entrepeneru hub talks about entrepeneurship stuff!! "
                android:id="@+id/textView38"
                android:layout_below="@+id/username"
                android:layout_toStartOf="@+id/username"
                android:layout_marginTop="61dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/profile_image"
            app:border_width="2dp"

            app:border_color="#FF000000"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

    </RelativeLayout>



</LinearLayout>



