<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beta.drab.hubber.Fragments.EventDetailFragment"
    android:id="@+id/event"
    tools:ignore="MissingPrefix"
    android:background="@drawable/gradient_radius">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagess">

                        <beta.drab.hubber.ect.SquareImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageEvent"
                            android:src="@drawable/profile_image"
                            android:scaleType="fitXY"
                            android:focusableInTouchMode="false"
                            android:layout_gravity="center" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#6b000000">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:text="LIVING THE STARTUP LIFE"
                                android:id="@+id/titleEvent2"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentStart="false"
                                android:textColor="#fffffff0"
                                android:layout_alignParentEnd="false"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:text="UMass Amherst, CS Building"
                                android:id="@+id/locationEvent2"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentStart="false"
                                android:textColor="#fffffff0"
                                android:layout_alignParentEnd="false"
                                android:layout_gravity="center"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:text="APRIL 17TH 2015 1:00PM"
                            android:id="@+id/dateEvent2"
                            android:fontFamily="sans-serif-light"
                            android:layout_alignParentStart="false"
                            android:textColor="#fffffff0"
                            android:layout_alignParentEnd="false"
                            android:layout_gravity="center_horizontal|bottom"
                            android:textSize="13sp"
                            android:layout_marginBottom="10dp" />

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/relativeLayout"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:alpha=".8"
                        android:layout_gravity="bottom">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Invite Friends"
                                android:id="@+id/textView40"
                                android:fontFamily="sans-serif-light"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="#ffffff"
                                android:background="@android:color/holo_blue_dark"
                                android:onClick="inviteFriends"
                                android:clickable="true" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Go"
                                android:id="@+id/going"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="#ffffff"
                                android:background="#ff0eba00"
                                android:clickable="true" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/blah"
                android:background="#6ef1f1f1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Idea Jam"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/titleEvent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Location"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView29"
                    android:layout_below="@+id/scrollView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/descriptionEvent"
                    android:layout_below="@+id/textView29"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="This is a random event. Come to it and have a lot of fun!!"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/descriptionEvent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView44"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Starts"
                    android:id="@+id/textView39"
                    android:fontFamily="sans-serif-light"
                    android:layout_below="@+id/textView44"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#dd000000"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="18 June 2015 1:00 PM"
                    android:id="@+id/dateEvent"
                    android:fontFamily="sans-serif-light"
                    android:layout_below="@+id/textView39"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/dateEvent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ends"
                    android:id="@+id/textView46"
                    android:layout_below="@+id/dateEvent"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#dd000000"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="18 June 2015 2:00 PM"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/end"
                    android:layout_below="@+id/textView46"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/end"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentStart="true"
                    android:id="@+id/divider3"

                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Admission"
                    android:id="@+id/textView49"
                    android:layout_below="@+id/divider3"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#dd000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="FREEE"
                    android:layout_below="@+id/textView49"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff44ff32" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
